# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/yiki/mybatis/: SpringBootMybatisApplication.java
src/main/java/yiki/mybatis/Service/: FirmService.java  ResumeService.java  SendService.java  UserService.java
src/main/java/yiki/mybatis/bean/: Data.java  Firm.java  FirmInfo.java  JobDes.java  ProExp.java  Resume.java  Send.java  User.java  WorkExp.java
src/main/java/yiki/mybatis/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/yiki/mybatis/controller/: AdminController.java  FirmController.java  HelloController.java  LoginController.java  ResumeController.java  SendController.java
src/main/java/yiki/mybatis/controller/auth/: LoginController.java  RegisteController.java
src/main/java/yiki/mybatis/mapper/: AutoMapper.java  FirmMapper.java  ResumeMapper.java  SendMapper.java  UserMapper.java  UserMapper_react.java  UserYmlMapper.java  WorkExpMapper.java
src/main/java/yiki/mybatis/netty_learn/basic/: BIOserver.java  NIOserver.java
src/main/java/yiki/mybatis/netty_learn/groupChatSystem/: GroupChatServer.java  GruopChatServer.java
src/main/java/yiki/mybatis/netty_learn/netty/: GroupChatSever.java  GroupChatSeverHandler.java  NettyClient.java  NettyClientHandler.java  NettyHttpSever.java  NettyHttpSeverHandler.java  NettyHttpSeverInitializer.java  NettyServer.java  NettyServerHandler.java
src/main/java/yiki/mybatis/netty_learn/test/: Demo.java
src/main/java/yiki/mybatis/netty_socketio/: Message.java  MessageEventHandler.java  NettySocketioConfig.java  Netty_SocketIo_Sever.java
src/main/java/yiki/mybatis/react_app_bean/: ChatSchema.java  UserSchema.java
src/main/java/yiki/mybatis/react_app_controller/: ChatController.java  UserController.java
src/main/java/yiki/mybatis/react_app_main/: ChatController.java  ChatService.java  UserController.java
src/main/java/yiki/mybatis/react_app_util/: Result.java  UserTool.java
src/main/java/yiki/mybatis/util/: BsonUtil.java  JedisPoolUtil.java  JsonUtil.java  MongodbUtil.java  NIOserver.java  SocketIOServer_Yiki.java  TestRedisController.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/mybatisMappers/: firmMapper.xml  reactUserMapper.xml  resumeMapper.xml  sendMapper.xml  userMapper.xml  workExpMapper.xml
src/main/resources/sql/: firm.sql  firminfo.sql  jobdes.sql  resume.sql  user.sql  workexp.sql
src/main/resources/up/: yikispringboot-0.0.1-SNAPSHOT.jar.original
src/test/java/yiki/mybatis/: SpringBootMybatisApplicationTests.java
